spring.application.name=webflux
server.port=8090

#Circuit Breaker
resilience4j.circuitbreaker.instances.orchestratorCircuitBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.orchestratorCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.orchestratorCircuitBreaker.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.orchestratorCircuitBreaker.permittedNumberOfCallsInHalfOpenState=3

#Retry
resilience4j.retry.instances.orchestratorRetry.maxAttempts = 5
resilience4j.retry.instances.orchestratorRetry.waitDuration = 2000
